# ThucTapSavis

./: InsertData.sql  README.md  ThucTapSavis.sln
ThucTapSavis_Client/: Program.cs  ThucTapSavis_Client.csproj  _Imports.razor
ThucTapSavis_Client/Areas/Admin/Components/: AddPromotion.razor  AddPromotion.razor.cs  Bill.razor  Bill.razor.cs  BillDetail.razor  BillDetail.razor.cs  Category.razor  Category.razor.cs  Color.razor  Color.razor.cs  Product.razor  Product.razor.cs  ProductItemManager.razor  ProductItemManager.razor.cs  Promotion.razor  Promotion.razor.cs  Size.razor  Size.razor.cs  ThongKe.razor  ThongKe.razor.cs  UpdatePromotion.razor  UpdatePromotion.razor.cs
ThucTapSavis_Client/Areas/Admin/Controllers/: BillController.cs  HomeController.cs  ProductItemController.cs  PromotionController.cs  ThongKeController.cs  ThuocTinhController.cs
ThucTapSavis_Client/Areas/Admin/Views/Bill/: BillDetail.cshtml  Index.cshtml
ThucTapSavis_Client/Areas/Admin/Views/Home/: BadRequest.cshtml  Index.cshtml
ThucTapSavis_Client/Areas/Admin/Views/ProductItem/: Index.cshtml
ThucTapSavis_Client/Areas/Admin/Views/Promotion/: Add.cshtml  Index.cshtml  Update.cshtml
ThucTapSavis_Client/Areas/Admin/Views/Shared/: _AdminLayout.cshtml
ThucTapSavis_Client/Areas/Admin/Views/ThongKe/: Index.cshtml
ThucTapSavis_Client/Areas/Admin/Views/ThuocTinh/: Category.cshtml  Color.cshtml  Product.cshtml  Size.cshtml
ThucTapSavis_Client/Areas/Customer/Component/: BillByUser.razor  BillByUser.razor.cs  BillItemByBill.razor  BillItemByBill.razor.cs  ChangePassword.razor  ChangePassword.razor.cs  Create_Bill_With_Info.razor  Create_Bill_With_Info.razor.cs  InforUser.razor  InforUser.razor.cs  PaymentCallBack_Blazor.razor  PaymentCallBack_Blazor.razor.cs  ProductDetail.razor  ProductDetail.razor.cs  SearchProduct.razor  SearchProduct.razor.cs  ShowCart.razor  ShowCart.razor.cs  ShowDanhMuc.razor  ShowDanhMuc.razor.cs  ShowProduct.razor  ShowProduct.razor.cs  SignUp.razor  SignUp.razor.cs
ThucTapSavis_Client/Areas/Customer/Componment/: SignUp.razor  SignUp.razor.cs
ThucTapSavis_Client/Areas/Customer/Controllers/: BanOnlineController.cs  HomeController.cs  UserController.cs
ThucTapSavis_Client/Areas/Customer/Views/: Billl.cshtml  Detail.cshtml  Index.cshtml
ThucTapSavis_Client/Areas/Customer/Views/BanOnline/: CallBackAfterPayment.cshtml  Create_Bill_With_Info.cshtml  ProductDetail.cshtml  SearchProduct.cshtml  ShowCart.cshtml  ShowDanhMuc.cshtml  ShowProduct.cshtml
ThucTapSavis_Client/Areas/Customer/Views/Home/: About.cshtml  Bill.cshtml  BillDetail.cshtml  Cart.cshtml  Index.cshtml  Login.cshtml  ProductDetail.cshtml  Products1.cshtml  ShowAllProduct.cshtml  SignUp.cshtml
ThucTapSavis_Client/Areas/Customer/Views/User/: BillByUser.cshtml  (+3 more)
ThucTapSavis_Client/Components/: ProductItemManager.razor  ProductItemManager.razor.cs  Test.razor
ThucTapSavis_Client/Controllers/: HomeController.cs
ThucTapSavis_Client/Models/: ErrorViewModel.cs
ThucTapSavis_Client/Properties/: launchSettings.json
ThucTapSavis_Client/SessionService/: SessionServices.cs
ThucTapSavis_Client/Views/: _ViewImports.cshtml
ThucTapSavis_Client/Views/Home/: About.cshtml  BillDetail.cshtml  Cart.cshtml  Error.cshtml  Index.cshtml  Login.cshtml  Product.cshtml  ProductDetail.cshtml  SignUp.cshtml
ThucTapSavis_Client/Views/Shared/: _Layout.cshtml
ThucTapSavis_Client/wwwroot/css/: Login.css  ShowInfoUser.css  TrangChu.css  detail.css  giohang.css  gioithieu.css  gt1.jfif  product.css  show.css
ThucTapSavis_Client/wwwroot/images/: gt3.jfif
(+155 files in other folders)
